<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegMCP2515Dlg</class>
 <widget class="QMainWindow" name="RegMCP2515Dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Lire">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Lire Registre</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Registre">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>78</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Ecrire">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Ecrire Registre</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Registreext">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>90</y>
      <width>79</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
